<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WENEW - Template</title>
</head>
<body>
    <Header>
        <!-- Soydan -->
    </Header>
    <section class="soner">
        <!-- Soner -->

    </section>
    <section class="yasin">
        <!-- Yasin -->

    </section>
    <section class="caresoul-section">
        <!-- Cüneyd -->
    </section>
    <footer>
        <!-- Cüneyd -->
    </footer>
</body>
</html>